<!DOCTYPE html>
<html>
    <head>
<style>
    body
    {
    background-color: lightgray;
    }
    #m
    {
    background-color: white;
    margin-top: 3%;
    margin-left:1%;
    margin-right:1%;
    padding:50px;
    display:none;
    font-family: Arial;
    font-size: 16px;
    height: 400px;
    border-radius: 10px 10px 10px 10px;
    }
    .labelcolor
{
    color: black;
  padding: 8px;
  background-color: #ff9800;
  border: 0;
  border-radius: 5px 5px 5px 5px;
}
  .greencolor
  {
color:white;
  padding: 8px;
  background-color: #4CAF50;
  border: 0;
    border-radius: 5px 5px 5px 5px;
  }
#check
{
color:#4CAF50;
}
#checks
{
    color:#f44336;;
}
#shade
{
background-color: green;
color: white;
}
#shades
{
height: 80px;
width: 150px;
text-align:center;
}
#correct
{
background-color:lightgreen;
color:green;
height: 35px;
padding-top: 6px;
width: 120px;
border-radius: 10px 10px 10px 10px;
}
#incorrect
{
background-color:lightpink;
color:red;
height: 35px;
padding-top: 6px;
width: 120px;
border-radius: 10px 10px 10px 10px;
}
#start
{
background-color: 9ACD32;
height: 5%;
width: 120px;
font-size: 20px;
text-align:center;
border-radius: 4px;
border:2px solid black;
}
#restart
{
background-color:lightgreen;
height: 7%;
font-size: 20px;
width: 140px;
text-align:center;
border-radius: 4px;
border:2px solid black;
}
</style>
  </head>
    <body>
<div id="quiz" style="background-color:black;color:white;text-align:center;font-size:50px;height:70px;">Quiz</div>

<div id="m"></div>
    <div id="resulting" style="background-color:black;color:white;text-align:center;"></div>
<button id="start" onclick="st()">Start Test</button>
<script src="script.js"></script>
</body>
    </html>
